lblTitle=Prep\u00E1rate para el ENES
lblSignUp=Registro
lblAppName=Pru\u00E9bate
lblEmail=Correo
lblFeatureOne=Como, donde y cuando quieras.
lblFeatureTwo=Chatea con tutores polit\u00E9cnicos.
lblFeatureThree=Aprende de tus errores.
lblFeatureFour=Practica con ex\u00E1menes de prueba.
lblHighSchool=Colegio
lblLastName=Apellido
lblMan=Hombre
lblName=Nombre
lblUsername=Usuario
lblPassword=Contrase\u00F1a
lblSex=Sexo
lblSignUpQuestion1=\u00BFQu\u00E9 es lo que m\u00E1s te gustar\u00EDa que ofreci\u00E9ramos?
lblSignUpQuestion2=\u00BFQu\u00E9 otra p\u00E1gina o herramienta usas para preparate?
lblSignUpQuestion3=Si estas tomando un curso presencial, \u00BFpor qu\u00E9 te interesar\u00EDa nuestra oferta?
lblWoman=Mujer
btnLogin=Entrar
msgBetaMessage=Mientras probamos el sistema solo es posible entrar con invitacion de otro usuario.
lnkRegister=D\u00E9janos saber si estas interesad@.
urlEmptyTemplate=/templates/empty.xhtml
