lblTitle=Prep\u00E1rate para el ENES
lblAppName=Pru\u00E9bate
lblFeatureOne=Como, donde y cuando quieras.
lblFeatureTwo=Chatea con tutores polit\u00E9cnicos.
lblFeatureThree=Aprende de tus errores.
lblFeatureFour=Practica con ex\u00E1menes de prueba.
lblUsername=Usuario
lblPassword=Contrase\u00F1a
btnLogin=Entrar
msgBetaMessage=Mientras probamos el sistema solo es posible entrar con invitacion de otro usuario.
lnkRegister=D\u00E9janos saber si estas interesad@.
